<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2018.3.9 (20183.19.0714.2346)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSales_15653309985680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (global-superstore)' inline='true' name='federated.1pwcj4t03poswu1cil2570051no8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore' name='excel-direct.0n5gtmh19186qk10r9q0s17fsis4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Alvin/Desktop/Data Visualization Tableau/global-superstore.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n5gtmh19186qk10r9q0s17fsis4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81721'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Per Item' datatype='real' name='[Calculation_4519925190524456960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Quantity Factor' datatype='string' name='[Calculation_4519925190525251585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Quantity]&lt;3, &apos;low&apos;, IIF([Quantity]&lt;8, &apos;Medium&apos;, &apos;High&apos;))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Low Quantity Group' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Albania, Algeria, Angola and 77 more&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4519925190524456960]' derivation='Sum' name='[sum:Calculation_4519925190524456960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group name='[Bad Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Positive Profit Countries' name='[Positive profit countries]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country]' to='&quot;Angola&quot;' />
          <groupfilter from='&quot;Armenia&quot;' function='range' level='[Country]' to='&quot;Democratic Republic of the Congo&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Djibouti&quot;' />
          <groupfilter from='&quot;Ecuador&quot;' function='range' level='[Country]' to='&quot;Guinea-Bissau&quot;' />
          <groupfilter from='&quot;Hong Kong&quot;' function='range' level='[Country]' to='&quot;Iraq&quot;' />
          <groupfilter from='&quot;Israel&quot;' function='range' level='[Country]' to='&quot;Jordan&quot;' />
          <groupfilter from='&quot;Kenya&quot;' function='range' level='[Country]' to='&quot;Libya&quot;' />
          <groupfilter from='&quot;Macedonia&quot;' function='range' level='[Country]' to='&quot;Mozambique&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Namibia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Nepal&quot;' />
          <groupfilter from='&quot;New Zealand&quot;' function='range' level='[Country]' to='&quot;Niger&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Paraguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Poland&quot;' />
          <groupfilter from='&quot;Qatar&quot;' function='range' level='[Country]' to='&quot;South Africa&quot;' />
          <groupfilter from='&quot;South Sudan&quot;' function='range' level='[Country]' to='&quot;Swaziland&quot;' />
          <groupfilter from='&quot;Switzerland&quot;' function='range' level='[Country]' to='&quot;Taiwan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Tanzania&quot;' />
          <groupfilter from='&quot;Togo&quot;' function='range' level='[Country]' to='&quot;Tunisia&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597701' group-percentage='0.0747126' measure-ordering='alphabetic' measure-percentage='0.327586' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Region:nk]' direction='DESC' using='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]' included-values='in-range-or-null'>
            <min>10595.280000000001</min>
            <max>1038449.660639999</max>
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
              <lod column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]</rows>
        <cols>[federated.1pwcj4t03poswu1cil2570051no8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column caption='Profit Per Item' datatype='real' name='[Calculation_4519925190524456960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4519925190524456960]' derivation='Avg' name='[avg:Calculation_4519925190524456960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk] / [federated.1pwcj4t03poswu1cil2570051no8].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pwcj4t03poswu1cil2570051no8].[avg:Calculation_4519925190524456960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column caption='Quantity Factor' datatype='string' name='[Calculation_4519925190525251585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Quantity]&lt;3, &apos;low&apos;, IIF([Quantity]&lt;8, &apos;Medium&apos;, &apos;High&apos;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4519925190525251585]' derivation='Count' name='[cnt:Calculation_4519925190525251585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4519925190525251585]' derivation='None' name='[none:Calculation_4519925190525251585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Calculation_4519925190525251585:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4519925190525251585:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Calculation_4519925190525251585:nk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pwcj4t03poswu1cil2570051no8].[cnt:Calculation_4519925190525251585:qk]</rows>
        <cols>([federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk] / [federated.1pwcj4t03poswu1cil2570051no8].[none:Calculation_4519925190525251585:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]</rows>
        <cols>[federated.1pwcj4t03poswu1cil2570051no8].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwcj4t03poswu1cil2570051no8].[avg:Profit:qk]</rows>
        <cols>[federated.1pwcj4t03poswu1cil2570051no8].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column caption='Profit Per Item' datatype='real' name='[Calculation_4519925190524456960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4519925190524456960]' derivation='Sum' name='[sum:Calculation_4519925190524456960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Sub-Category:nk]' />
              <shape column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Sub-Category:nk]' />
              <shape column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Calculation_4519925190524456960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Sub-Category:nk]' />
              <shape column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk] + [federated.1pwcj4t03poswu1cil2570051no8].[sum:Calculation_4519925190524456960:qk])</rows>
        <cols>([federated.1pwcj4t03poswu1cil2570051no8].[qr:Order Date:ok] * [federated.1pwcj4t03poswu1cil2570051no8].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwcj4t03poswu1cil2570051no8].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk] + ([federated.1pwcj4t03poswu1cil2570051no8].[sum:Quantity:qk] + [federated.1pwcj4t03poswu1cil2570051no8].[avg:Profit:qk]))</rows>
        <cols>([federated.1pwcj4t03poswu1cil2570051no8].[none:Market:nk] * [federated.1pwcj4t03poswu1cil2570051no8].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]</rows>
        <cols>[federated.1pwcj4t03poswu1cil2570051no8].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]' included-values='in-range'>
            <min>150.50999999999999</min>
            <max>2297200.8602999472</max>
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Sub-Category:nk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]' />
              <lod column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]' />
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]' />
              <geometry column='[federated.1pwcj4t03poswu1cil2570051no8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwcj4t03poswu1cil2570051no8].[Latitude (generated)]</rows>
        <cols>[federated.1pwcj4t03poswu1cil2570051no8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]</column>
            <column>[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[:Measure Names]' />
              <lod column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[:Measure Names]' />
              <lod column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwcj4t03poswu1cil2570051no8].[:Measure Names]' />
              <lod column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Quantity:qk]' />
              <lod column='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk] + [federated.1pwcj4t03poswu1cil2570051no8].[sum:Sales:qk])</rows>
        <cols>[federated.1pwcj4t03poswu1cil2570051no8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='52149' id='1' name='BarChart1' show-title='false' w='89378' x='483' y='929'>
              </zone>
              <zone h='45993' id='10' name='Sheet 4' show-title='false' w='44689' x='45172' y='53078'>
              </zone>
              <zone h='45993' id='14' name='Sheet 6' show-title='false' w='44689' x='483' y='53078'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='14866' id='7' name='BarChart1' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone fixed-size='66' h='8595' id='8' is-fixed='true' mode='checkdropdown' name='BarChart1' param='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' type='filter' w='9656' x='89861' y='15795'>
              </zone>
              <zone h='7085' id='12' mode='checkdropdown' name='Sheet 4' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Country:nk]' type='filter' w='9656' x='89861' y='24390'>
              </zone>
              <zone h='8478' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1pwcj4t03poswu1cil2570051no8].[sum:Profit:qk]' type='color' w='9656' x='89861' y='31475'>
              </zone>
              <zone h='10801' id='9' name='BarChart1' pane-specification-id='0' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' type='color' w='9656' x='89861' y='39953'>
              </zone>
              <zone h='8362' id='16' name='Sheet 6' pane-specification-id='1' param='[federated.1pwcj4t03poswu1cil2570051no8].[:Measure Names]' type='color' w='9656' x='89861' y='50754'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (global-superstore)' name='federated.1pwcj4t03poswu1cil2570051no8' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwcj4t03poswu1cil2570051no8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='4' type='layout-basic' w='89378' x='483' y='929'>
                <zone h='49070' id='1' name='Sheet 10' show-title='false' w='89378' x='483' y='929'>
                </zone>
                <zone h='49072' id='10' name='Sheet 11' show-title='false' w='44689' x='45172' y='49999'>
                </zone>
                <zone h='49072' id='11' name='Sheet 14' show-title='false' w='44689' x='483' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98142' id='5' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
                <zone h='17538' id='9' name='Sheet 10' param='[federated.1pwcj4t03poswu1cil2570051no8].[yr:Order Date:ok]' type='filter' w='9656' x='89861' y='929'>
                </zone>
                <zone h='35191' id='12' name='Sheet 14' pane-specification-id='0' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Region:nk]' type='color' w='9656' x='89861' y='18467'>
                </zone>
                <zone h='10801' id='13' name='Sheet 14' pane-specification-id='0' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' type='shape' w='9656' x='89861' y='53658'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='1' name='Sheet 12' show-title='false' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='7' name='Sheet 15' show-title='false' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='10801' id='6' name='Sheet 12' pane-specification-id='1' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='1' name='Sheet 14 (3)' show-title='false' w='89000' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='11625' id='6' name='Sheet 14 (3)' pane-specification-id='2' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' type='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 14 (2)' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48375' id='6' name='Sheet 14 (2)' pane-specification-id='2' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Sub-Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='7' name='Sheet 14 (2)' pane-specification-id='2' param='[federated.1pwcj4t03poswu1cil2570051no8].[none:Category:nk]' type='shape' w='16000' x='83200' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of global sales in 2011, 2012, 2013, and 2014 in different regions. Central region appears to have most profit in these four years. Both sales and profit has an increasing trend with year. Among the countries, Unites States has the most profit. Technology and Office suppliers mostly contribute to the profit in most regions' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Percent differences in sales and profit for each quarter over the four years. For each year, Q4 would reach a maximum of profit and sales for each category of items and Q1 would drop to a minimum of profit and salesand start to increase in the next two quarters. Office supplies and technology show a notable increasing trend in profit, while furniture&apos;s profit keeps roughly stable through the four years. ' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Items under technology is generally more profitable. For each category, low and medium quantity of items sold per order are dominant, while high quantity sales are rare. Table is the only item that has negative profit for a single year. It&apos;s interesting that average quantity for each item is either between 2.0 and 2.5 or between 3.5 and 4.0 ' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='In each market, quantit sold has an obvious increasing trend with year, which is also the case for profit. However, the average profit does not necessarily increase and some even decrease. That means some items are less profitable than before. Furniture fluctuates most in average profit. Technology items have highest average profit.While furniture has least profit in most markets, its average profit is higher than office supplies. Among the markets, APAC, EU and US are generally more profitable and they have relatively robust average profit over the years. Canada has significant growth in average profit while keeping very constant quantity, and that&apos;s a worth-noting market. ' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Generally, Phones and Copiers produce most profit. Tables have negative profits in every quarter. The labels spread out with quarters, which verifies that profit is at minimum at Q1 and will reach to a maximum at Q4.  ' captured-sheet='Dashboard 5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
